VITE_SUPABASE_PROJECT_ID="vngojnqbvbjnmsddzsmc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZuZ29qbnFidmJqbm1zZGR6c21jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NjQ5MzQsImV4cCI6MjA3NzM0MDkzNH0.x75Ld3YLHjC78etxsHLrvfTDHhOHe7_GdCX-NXavy2Q"
VITE_SUPABASE_URL="https://vngojnqbvbjnmsddzsmc.supabase.co"
